# LocationReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationreminder/app/: App.kt
app/src/main/java/com/example/locationreminder/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/locationreminder/other/: Bindings.kt  Constants.kt  LocationPermissionSettingsDialogFragment.kt  TrackingUtility.kt
app/src/main/java/com/example/locationreminder/presentation/: MainActivity.kt
app/src/main/java/com/example/locationreminder/presentation/adapter/: NoteClickListener.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/com/example/locationreminder/presentation/fragments/: AddNoteFragment.kt  LocationChooseFragment.kt  LocationPermissionFragment.kt  NoteInfoFragment.kt  NoteUpdateFragment.kt  NotesListFragment.kt
app/src/main/java/com/example/locationreminder/presentation/viewmodel/: AddNoteViewModel.kt  LocationChooseViewModel.kt  NoteInfoViewModel.kt  NoteUpdateViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/locationreminder/presentation/viewmodel/event/: AddNoteFragmentEvent.kt  LocationChooseFragmentEvent.kt  NoteInfoFragmentEvent.kt  NoteUpdateFragmentEvent.kt  NotesListFragmentEvent.kt
app/src/main/java/com/example/locationreminder/presentation/viewmodel/state/: AddNoteState.kt  NoteInfoState.kt  NoteUpdateState.kt  NotesListState.kt
app/src/main/java/com/example/locationreminder/presentation/viewmodel/state/locationState/: ChosenLocation.kt  LocationChooseState.kt
app/src/main/java/com/example/locationreminder/services/: LocationService.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  default_dot.xml  empty_box.xml  folded_map.xml  item_note_background.xml  location_icon.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_location_choose.xml  fragment_location_permission.xml  fragment_note_info.xml  fragment_note_update.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/navigation/: add_note_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/repository/: NotesRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
