<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationPermissionFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.locationreminder.presentation.fragments.NotesListFragment"
        android:label="@string/notes_list_fragment_label"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_noteInfoFragment"
            app:destination="@id/noteInfoFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notesListFragment_to_add_note_graph"
            app:destination="@id/add_note_graph" />
        <action
            android:id="@+id/action_notesListFragment_to_noteUpdateFragment"
            app:destination="@id/noteUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteInfoFragment"
        android:name="com.example.locationreminder.presentation.fragments.NoteInfoFragment"
        android:label="@string/note_info_fragment_label"
        tools:layout="@layout/fragment_note_info">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.example.locationreminder.presentation.fragments.LocationPermissionFragment"
        android:label="@string/permissions_fragment_label"
        tools:layout="@layout/fragment_location_permission">
        <action
            android:id="@+id/action_locationPermissionFragment_to_notesListFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/add_note_graph" />
    <fragment
        android:id="@+id/noteUpdateFragment"
        android:name="com.example.locationreminder.presentation.fragments.NoteUpdateFragment"
        android:label="@string/update_note_label"
        tools:layout="@layout/fragment_note_update">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>